# KafkaMLModels

./: pom.xml
src/main/java/: MnistTraining.java
src/main/java/Conversions/: GSON_INDArrayConversion.java
src/main/java/Mnist/: MnistTraining.java
src/main/java/Mnist/HadoopkafkaMLApp/: KafkaHadoopMLApp.java  kafkaHadoopProducer.java
src/main/java/Mnist/Models/: CNNModel.java  MnistTraining.java
src/main/java/Mnist/kafka_mlapp/: KafkaMLApp.java  KafkaNumProducer.java  LoadNetwork.java  NormalizeInput.java
src/main/java/Utils/: LoadNetwork.java  LocalFileSystem.java  MyHadoop.java  NormalizeInput.java
src/main/java/kafka_mlapp/: KafkaMLApp.java  KafkaNumProducer.java  LoadNetwork.java  NormalizeInput.java
